crtg-ui/CRTG.UI/AddSensor.xaml

<Window x:Class="CRTG.UI.AddSensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRTG.UI"
        mc:Ignorable="d"
        Title="AddSensor" Height="650" Width="750" ResizeMode="CanResizeWithGrip" Icon="Resources/CRTG.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Margin="3" ItemsSource="{Binding SensorTypes}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/sensor.png" Margin="3" />
                        <Label Content="{Binding Name}" Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:AutoUIControl x:Name="ctlDisplayObject" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="3">
            
        </local:AutoUIControl>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="right">
            <Button Margin="3" Width="75" Click="Save_Click">Save</Button>
            <Button Margin="3" Width="75" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
