crtg-ui/CRTG.UI/MainWindow.xaml

<Window x:Class="CRTG.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRTG.UI"
        xmlns:i="clr-namespace:CRTG.Common.Interfaces;assembly=CRTG.Common"
        mc:Ignorable="d" 
        Title="CRTG" Height="350" Width="525" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Treeview on leftmost cell -->
        <TreeView Grid.Row="0" Grid.Column="0" x:Name="tvSensors1" ItemsSource="{Binding SensorTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type i:ISensorTreeModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconPath}" />
                        <TextBlock Text="{Binding IconPath}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Splitter -->
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="10" HorizontalAlignment="Stretch" Margin="0" Name="gridSplitter1" ResizeDirection="Columns" />

        <!-- TabControl on rightmost cell -->
        <TabControl Grid.Row="0" Grid.Column="2" x:Name="tabControl1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Image Source="Resources/flag_orange.png" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Image Source="Resources/flag_orange.png" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
